# MyMediaRecord

./: README.md
MyMediaRecord/: build.gradle  gradle.properties  settings.gradle
MyMediaRecord/FFmpegAndroids/: build.gradle
MyMediaRecord/FFmpegAndroids/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: ExampleInstrumentedTest.java
MyMediaRecord/FFmpegAndroids/src/main/: AndroidManifest.xml
MyMediaRecord/FFmpegAndroids/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java  FFmpegInterface.java
MyMediaRecord/FFmpegAndroids/src/main/res/values/: strings.xml
MyMediaRecord/FFmpegAndroids/src/test/java/com/github/hiteshsondhi88/libffmpeg/: ExampleUnitTest.java
MyMediaRecord/app/: build.gradle
MyMediaRecord/app/src/androidTest/java/huainan/kidyn/cn/mymediarecord/: ExampleInstrumentedTest.java
MyMediaRecord/app/src/main/: AndroidManifest.xml
MyMediaRecord/app/src/main/java/huainan/kidyn/cn/mymediarecord/: CameraPreView.java  CompressListener.java  Compressor.java  InitListener.java  MainActivity.java  MediaRecordActivity.java  MyProgressbar.java
MyMediaRecord/app/src/main/res/anim/: window_back.xml  window_out.xml
MyMediaRecord/app/src/main/res/drawable/: flash_bg.xml
MyMediaRecord/app/src/main/res/layout/: activity_main.xml  activity_record.xml  pop_list_layout.xml
MyMediaRecord/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MyMediaRecord/app/src/test/java/huainan/kidyn/cn/mymediarecord/: ExampleUnitTest.java
MyMediaRecord/ffmpegandroid/: build.gradle
MyMediaRecord/ffmpegandroid/jni/: armArch.c
MyMediaRecord/ffmpegandroid/src/androidTest/java/huainan/kidyn/cn/ffmpegandroid/: ExampleInstrumentedTest.java
MyMediaRecord/ffmpegandroid/src/main/: AndroidManifest.xml
MyMediaRecord/ffmpegandroid/src/main/java/huainan/kidyn/cn/ffmpegandroid/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
MyMediaRecord/ffmpegandroid/src/main/java/huainan/kidyn/cn/ffmpegandroid/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
MyMediaRecord/ffmpegandroid/src/main/res/values/: strings.xml
MyMediaRecord/ffmpegandroid/src/test/java/huainan/kidyn/cn/ffmpegandroid/: ExampleUnitTest.java
MyMediaRecord/gradle/wrapper/: gradle-wrapper.properties
